{

  "ConnectionStrings": {"DefaultConnection":"server=localhost;port=3306;database=LeadToOpportunityDB;user=root;password=root"},
  "Jwt": {
  "Key": "ThisIsASecretKeyForLeadToOpportunityManagement2026",
  "Issuer": "LeadToOpportunity.API",
  "Audience": "LeadToOpportunity.Client",
  "DurationInMinutes": 60
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
